{
  "name": "aniscript",
  "version": "0.1.0",
  "description": "An anime-themed scripting language where every keyword is a battle cry",
  "main": "src/aniscript.js",
  "bin": {
    "ani": "src/aniscript.js"
  },
  "scripts": {
    "test": "c8 node --test test/**/*.test.js",
    "coverage": "c8 node --test test/**/*.test.js"
  },
  "devDependencies": {
    "c8": "^10.1.3"
  },
  "keywords": [
    "anime",
    "language",
    "interpreter",
    "ohm",
    "scripting"
  ],
  "author": "nikokunstmann618",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "ohm-js": "^17.1.0"
  }
}
